# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
serie1 = pd.Series(np.random.randint(1, 5, 100))
serie2 = pd.Series(np.random.randint(1, 4, 100))
serie3 = pd.Series(np.random.randint(10000, 30001, 100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [4]:
data = pd.concat([serie1, serie2, serie3], axis=1)
data

    0  1      2
0   1  3  26376
1   4  1  13858
2   1  2  14885
3   2  2  28390
4   3  1  16236
5   4  3  17943
6   4  1  26766
7   4  3  13816
8   3  2  12219
9   4  2  27707
10  2  1  19302
11  1  1  11817
12  2  1  15671
13  2  1  19960
14  2  2  28310
15  4  2  21009
16  1  1  15679
17  1  3  28067
18  4  3  12345
19  4  2  24370
20  2  1  22407
21  1  1  16133
22  4  1  16544
23  3  1  18389
24  4  2  10069
25  4  2  25553
26  1  2  23117
27  2  2  19953
28  4  2  14931
29  3  3  19665
.. .. ..    ...
70  3  3  15761
71  4  3  24410
72  3  2  10999
73  3  3  26917
74  1  2  15588
75  3  1  18679
76  3  1  10585
77  4  1  13024
78  2  3  21052
79  3  1  11787
80  1  1  29572
81  2  1  25827
82  3  2  10231
83  4  2  29267
84  2  2  21294
85  1  2  16290
86  4  1  15296
87  2  1  27341
88  3  1  14847
89  1  3  21438
90  2  3  16206
91  1  1  19393
92  1  3  15423
93  1  2  25746
94  1  2  24795
95  1  1  21993
96  1  2  28907
97  3  1  29881
98  4  1  13050
99  3  2  17890

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [6]:
data.columns = ['bedrs', 'bathrs', 'price_sqe_meter']
data

    bedrs  bathrs  price_sqe_meter
0       1       3            26376
1       4       1            13858
2       1       2            14885
3       2       2            28390
4       3       1            16236
5       4       3            17943
6       4       1            26766
7       4       3            13816
8       3       2            12219
9       4       2            27707
10      2       1            19302
11      1       1            11817
12      2       1            15671
13      2       1            19960
14      2       2            28310
15      4       2            21009
16      1       1            15679
17      1       3            28067
18      4       3            12345
19      4       2            24370
20      2       1            22407
21      1       1            16133
22      4       1            16544
23      3       1            18389
24      4       2            10069
25      4       2            25553
26      1       2            23117
27      2       2            19953
28      4       2            14931
29      3       3            19665
..    ...     ...              ...
70      3       3            15761
71      4       3            24410
72      3       2            10999
73      3       3            26917
74      1       2            15588
75      3       1            18679
76      3       1            10585
77      4       1            13024
78      2       3            21052
79      3       1            11787
80      1       1            29572
81      2       1            25827
82      3       2            10231
83      4       2            29267
84      2       2            21294
85      1       2            16290
86      4       1            15296
87      2       1            27341
88      3       1            14847
89      1       3            21438
90      2       3            16206
91      1       1            19393
92      1       3            15423
93      1       2            25746
94      1       2            24795
95      1       1            21993
96      1       2            28907
97      3       1            29881
98      4       1            13050
99      3       2            17890

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [7]:
bigcolumn = pd.concat([serie1, serie2, serie3])

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [8]:
bigcolumn

0         1
1         4
2         1
3         2
4         3
5         4
6         4
7         4
8         3
9         4
10        2
11        1
12        2
13        2
14        2
15        4
16        1
17        1
18        4
19        4
20        2
21        1
22        4
23        3
24        4
25        4
26        1
27        2
28        4
29        3
      ...
70    15761
71    24410
72    10999
73    26917
74    15588
75    18679
76    10585
77    13024
78    21052
79    11787
80    29572
81    25827
82    10231
83    29267
84    21294
85    16290
86    15296
87    27341
88    14847
89    21438
90    16206
91    19393
92    15423
93    25746
94    24795
95    21993
96    28907
97    29881
98    13050
99    17890
Length: 300, dtype: int64

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [12]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

0          1
1          4
2          1
3          2
4          3
5          4
6          4
7          4
8          3
9          4
10         2
11         1
12         2
13         2
14         2
15         4
16         1
17         1
18         4
19         4
20         2
21         1
22         4
23         3
24         4
25         4
26         1
27         2
28         4
29         3
       ...
270    15761
271    24410
272    10999
273    26917
274    15588
275    18679
276    10585
277    13024
278    21052
279    11787
280    29572
281    25827
282    10231
283    29267
284    21294
285    16290
286    15296
287    27341
288    14847
289    21438
290    16206
291    19393
292    15423
293    25746
294    24795
295    21993
296    28907
297    29881
298    13050
299    17890
Length: 300, dtype: int64